# Kettle_JavaAPI

./: README.md  pom.xml
src/main/java/com/scheduler/job/: JobExecutor.java
src/main/java/com/scheduler/trans/: TransExecutor.java
src/main/resources/: _hello.kjb  _hello.ktr
src/main/webapp/WEB-INF/: web.xml
