<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>Kettle_JavaAPI</groupId>
	<artifactId>Kettle_JavaAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<testSourceDirectory>src/main/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>4.4.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>4.4.1.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>4.4.1.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>4.4.1.2</version>
		</dependency>

		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>4.4.1.2</version>
		</dependency>
		
	    <dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-test</artifactId>
			<version>4.4.1.2</version>
		</dependency>
		
        <dependency>
			<groupId>pentaho</groupId>
			<artifactId>libformula</artifactId>
			<version>0.1.18.2</version>
		</dependency>
		
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libbase</artifactId>
			<version>1.2.9</version>
		</dependency>
		
		
<!-- 	    <dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>pentaho-vfs</artifactId>
			<version>1.0</version>
		</dependency> -->
	
	<dependency>
	    <groupId>rhino</groupId>
	    <artifactId>js</artifactId>
	    <version>1.7R3</version>
    </dependency>

        <dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-vfs-browser</artifactId>
			<version>2.0.6</version>
		</dependency>
		        
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>apache-vfs-browser</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1</version>
		</dependency>
		<dependency>

			<groupId>javassist</groupId>

			<artifactId>javassist</artifactId>

			<version>3.4.GA</version>

		</dependency>

		<dependency>

			<groupId>net.sf.scannotation</groupId>

			<artifactId>scannotation</artifactId>

			<version>1.0.2</version>

		</dependency>

		<dependency>

			<groupId>simple-jndi</groupId>

			<artifactId>simple-jndi</artifactId>

			<version>0.11.1</version>

			<exclusions>

				<exclusion>

					<groupId>javax.sql</groupId>

					<artifactId>jdbc-stdext</artifactId>

				</exclusion>

			</exclusions>

		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>PentahoRepo</id>
			<name>Pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	    <repository>
			<id>third-party</id>
			<name>Pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/third-party/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories> 

</project>